{
    "name":"Offhand Studio",
    "short_name":"Offhand Studio",
    "description": "Offhand Studio gestaltet digitale Produkte & Marken. Wir sind Experten in Visual Identity Design, UX und UI Design für Startups.",
    "start_url": ".",
    "theme_color":"#191b1f",
    "background_color":"#191b1f",
    "display":"minimal-ui",
    "icons":[
        {"src":"/android-chrome-192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512.png","sizes":"512x512","type":"image/png"}
    ]
}